// This program reads in two symbols and compares their ASCII values.
// It prints out a message indicating whether the first symbol is less than,
// equal to, or greater than the second symbol.

read a
read b

// `res` is defined here, but a and b must be defined beforehand
compare a b res

//if_eq res 0
//    prints "Numbers are equal"
//end
//if_eq res 1
//    prints "Right number is greater"
//end
//if_eq res 2
//    prints "Left number is greater"
//end

// This is equivalent code
match res 1 2
    // default
        prints "Numbers are equal"

    case // 2
        prints "Left number is greater"

    case // 1
        prints "Right number is greater"
end
