// This is a simple ROT13 implementation.
// It reads in characters, applies rot13 and prints them out.
// It is quite slow, as compare is very slow (probably because of all the constant copying).

// Set some variables
set A 64
set Z 91
set a 96
set z 123

read char
while_nz char
    // Between A and Z
    compare char A res
    if_eq res 2
        compare char Z res
        if_eq res 1
            // Add 13
            dec_by char 13

            // Check for underflow
            compare char A res
            if_neq res 2
                // Wrap around
                inc_by char 26
            end
        end
    end


    // Between a and z
    compare char a res
    if_eq res 2
        compare char z res
        if_eq res 1
            // Add 13
            dec_by char 13

            // Check for underflow
            compare char a res
            // if_neq is faster than if_eq
            if_neq res 2
                // Wrap around
                inc_by char 26
            end
        end
    end

    print char

    read char
end