// Set some variables
set A 64
set B 65
set Z 91
set a 96
set b 97
set z 123

read char
while_nz char
    // Between A and Z
    compare char A res
    if_eq res 2
        compare char Z res
        if_eq res 1
            // Add 13
            dec_by char 13

            // Check for underflow
            compare char B res
            if_eq res 1
                // Wrap around
                inc_by char 26
            end
        end
    end


    // Between a and z
    compare char a res
    if_eq res 2
        compare char z res
        if_eq res 1
            // Add 13
            dec_by char 13

            // Check for underflow
            compare char b res
            if_eq res 1
                // Wrap around
                inc_by char 26
            end
        end
    end

    print char

    read char
end